name    = TAP-DOM-Db
author  = Steffen Schwigon <ss5@renormalist.net>
license = Perl_5
copyright_holder = Steffen Schwigon

[@SCHWIGON]
dist = TAP-DOM-Db
repository_at = github
disable_trailing_whitespace_tests = 1

[ManifestSkip]

;;[Prereqs]
;;Safe = 2.30
;;aliased = 0.33

[Prereqs::Soften]
to_relationship = recommends
copy_to = develop.requires
module = feature
