[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = /usr/bin/psql
[target "tapdomdb_test"]
	uri = db:pg:tapdomdb_test
[engine "pg"]
	target = tapdomdb_test
